:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --main-padding:60px;
    --background-color-icon:#ebeced;
    --background-color:#f6f6f6;
    --color-p:#777;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

h2.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    h2.special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    position: absolute;
    margin: 0;
    padding: 0;
    right: 0px;
    min-width: 200px;
    background-color: #f6f6f6;
    display: block;
    text-align: start;
    top: calc(100% + 5px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* end header */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    width: 100%;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.landing h1 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    text-align: center;
}

.landing p {
    text-align: center;
    line-height: 1.8;
    font-size: 19px;
    max-width: 320px;
    width: 100%;
}

/* end landing section */
/* start features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end features */
/* start servises  */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    z-index: -1;
    top: -50px;
    right: 0;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* end servises */
/* start portpholio */
.portpholio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}

.portpholio .portpholio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portpholio .portpholio-content .card {
    background-color: white;
}

.portpholio .portpholio-content .card img {
    max-width: 100%;
}

.portpholio .portpholio-content .card .info {
    padding: 20px;
}

.portpholio .portpholio-content .card .info h4 {
    margin: 0;
}

.portpholio .portpholio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end portpholio */
/* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: calc(var(--main-padding)+60px);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image-about {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image-about img {
    max-width: 100%;
}
@media (max-width: 991px){
    .about .about-content .image-about{
        margin: 0 auto 60px ;
    }
}
.about .about-content .image-about::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about .about-content .image-about::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}
@media (max-width: 991px){
    .about .about-content .image-about::before,
    .about .about-content .image-about::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 2;
    padding-bottom: 40px;
}
.about .about-content .text hr{
        width: 50%;
        display: inline-block;
        border-color: var(--main-color);
}
.about .about-content .text p:last-child{
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
    margin-top: 120px;
}
.contact .info{
   text-align: center;
   margin: 100px 0;
}
.contact .info p{
    font-weight: 800;
    font-size: 30px;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px;
}
.contact .info .social{
   color: #333;
   margin-top: 15px;
}
.contact .info .social i{
    color: #2c4755;
    margin-left: 5px;
}
@media (max-width: 767px) {
    .contact .info p,
    .contact .info a{
        font-size: 25px;
    }
}
/* end contact */
/* start footer */
.footer{
    text-align: center;
    padding: 30px;
    background-color: #2c4755;
    color: white;
    font-size: 18px;
    font-weight: 500;
}
.footer span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
}
/* end footer */